
SECRET_KEY = 'django-insecure-1*^#@fzsxtj@xr57d^v@7v$#7e@)d3es%im8%dsen!sirxc&$*'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='ADRESSE DU SERVEUR, localhost SI LOCAL'
DB_NAME='NOM DE LA BASE DE DONNéES'
DB_USER='USER DE LA BASE DE DONNéES'
DB_PASSWORD='MOT DE PASSE'
DB_PORT='5432'